.card {
  position: relative;
}

.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.card__image:hover {
  cursor: pointer;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.card__title {
  font-weight: 500;
  font-size: 20px;
  color: #212121;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 240px;
  margin: 0;
}

.card__delete-icon {
  background-image: url(../images/Delete-Icon.svg);
  position: absolute;
  background-color: transparent;
  width: 32px;
  height: 32px;
  top: 15px;
  right: 15px;
  border: none;
  padding: 0;
}

.card__delete-icon:hover {
  background-image: url(../images/Delete-icon-Hover.svg);
  cursor: pointer;
}

.card__like-button {
  background-image: url(../images/heart.svg);
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  opacity: 0.4;
  transition: opacity 0.2s;
  cursor: pointer;
  margin-left: auto;
}

.card__like-button:hover {
  opacity: 1;
}

.card__like-button_liked {
  background-image: url("../images/Like-icon-liked2.png");
  opacity: 1;
}

.card__like-button_liked:hover {
  background-image: url("../images/Like-icon-liked-hover.svg");
}

@media screen and (max-width: 627px) {
  .card__content {
    max-width: 288px;
  }

  .card__image {
    height: 288px;
  }

  .card__title {
    font-size: 16px;
    line-height: 1;
    max-width: 235px;
  }

  .card__like-button {
    width: 20px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
