.profile {
  display: flex;
  padding: 34px 0 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.profile__avatar-container {
  position: relative;
}

.profile__avatar-btn {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  visibility: hidden;
  /* TODO - finish avatar button styles */
}

.profile__avatar-container:hover .profile__avatar-btn {
  visibility: visible;
}

.profile__avatar-btn::after {
  content: "Edit Avatar";
}

.profile__avatar {
  border-radius: 8px;
  height: 190px;
  width: 190px;
  margin-right: 20px;
  object-fit: cover;
}

.profile__column {
  display: flex;
  flex-direction: column;
  max-width: 420px;
}

/* .profile__title {
  margin: 0 0 12px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: rgba(33, 33, 33, 1);
} */

.profile__name {
  margin: 0 0 12px;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  color: #212121;
}

.profile__description {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: rgba(33, 33, 33, 0.7);
  max-width: 420px;
}

.profile__edit-btn {
  display: flex;
  color: #212121;
  font-weight: 500;
  margin-top: auto;
  gap: 8px;
  padding: 0;
  width: fit-content;
  background-color: transparent;
  border: none;
  opacity: 70%;
  cursor: pointer;
}

.profile__edit-btn:hover {
  opacity: 100%;
}

.profile__add-btn {
  cursor: pointer;
  margin-left: auto;
  margin-top: auto;
  border-radius: 8px;
  color: #fcf5e5;
  border: none;
  text-align: center;
  height: 52px;
  width: 149px;
  padding: 18px 24px;
  background-color: black;
}

.profile__add-btn:hover {
  opacity: 80%;
}

@media screen and (max-width: 745px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .profile .profile__add-btn {
    width: 100%;
  }

  .profile__avatar-btn {
    visibility: visible;
  }

  /* TODO - Set content of ::after element to "" */
  /* TODO - finish mobile avatar button styles */

  .profile__avatar {
    margin: 0 0 12px 0;
    margin-left: 0;
    height: 80px;
    width: 80px;
  }

  .profile__name {
    font-size: 20px;
    margin: 0 0 6px;
  }

  .profile__description {
    margin: 0 0 32px;
  }

  .profile__column {
    margin: 0 0 20px;
    align-items: center;
  }

  .profile__add-btn {
    margin: 0;
  }
}
